<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
				list-style-type: none;
				text-decoration: none;
			}
			
			body {
				margin-top: 80px;
				font-size: 13px;
				color: black;
			}
			
			#content {
				width: 500px;
				height: 800px;
				/*border: 1px solid red;*/
				margin: 0px auto;
			}
			
			main {
				width: 500px;
				height: 200px;
				background-image: linear-gradient(to right, #e66f0e, #e40ebe);
			}
			
			#btn {
				width: 250px;
				height: 200px;
				/*border: 1px solid red;*/
				margin-top: 30px;
				margin-left: 125px;
			}
			
			input {
				margin-left: 30px;
			}
			
			p {
				margin-top: 20px;
				margin-bottom: 10px;
				font-size: 14px;
			}
			
			button {
				margin-left: 0px;
				margin-top: 10px;
				width: 100px;
				height: 30px;
				background-image: linear-gradient(to right, #e66f0e, #e40ebe);
				border: 0px;
			}
			
			a {
				display: block;
				margin-top: 15px;
				color: black;
			}
			
			span.glyphicon {
				/*border: 1px solid red;*/
			}
			
			* {
				margin: 0px;
				padding: 0px;
			}
			
			main {
				/*弹性布局*/
				display: flex;
				align-items: center;
				justify-content: center;
				height: 50px;
				/*margin: 100px auto;*/
			}
			
			#ht {
				width: 100px;
				height: 100px;
				/*3d效果*/
				transform-style: preserve-3d;
				/*动画效果*/
				animation: custom 10s ease-in-out infinite;
			}
			
			#ht div {
				width: 100px;
				height: 100px;
				opacity: 0.8;
				position: absolute;
			}
			/*前*/
			
			#ht div:nth-child(1) {
				/*红色图片 translate平移 rotate旋转*/
				background-color: rgba(255, 0, 0, 0.8);
				/*平移*/
				transform: translateZ(50px);
			}
			/*右*/
			
			#ht div:nth-child(2) {
				/*黄色图片*/
				background-color: rgba(255, 255, 0, 0.8);
				/*旋转和平移*/
				transform: rotateY(90deg) translateZ(50px);
			}
			/*左*/
			
			#ht div:nth-child(3) {
				/*紫色图片*/
				background-color: rgba(255, 0, 255, 0.8);
				transform: rotateY(-90deg) translateZ(50px);
			}
			/*下*/
			
			#ht div:nth-child(4) {
				/*绿色图片*/
				background-color: rgba(0, 255, 0, 0.8);
				transform: rotateX(90deg) translateZ(50px);
			}
			/*上*/
			
			#ht div:nth-child(5) {
				/*淡蓝色图片*/
				background-color: rgba(0, 255, 255, 0.8);
				transform: rotateX(-90deg) translateZ(50px);
			}
			/*后*/
			
			#ht div:nth-child(6) {
				/*深蓝色图片*/
				background-color: rgba(0, 0, 255, 0.8);
				transform: rotateY(180deg) translateZ(50px);
			}
			
			@keyframes custom {
				0% {
					transform: rotateX(0deg) rotateY(0deg);
				}
				20% {
					transform: rotateY(-90deg);
				}
				40% {
					transform: rotateX(-90deg);
				}
				60% {
					transform: rotateY(90deg);
				}
				80% {
					transform: rotateX(90deg);
				}
				100% {
					transform: rotateX(0deg) rotateY(0deg);
				}
			}
			span .lt{
				font-size: 40px;
				color: red;
				margin-top: 300x;
			}
			div.taotao{
				margin-top: 3000px;
				color: pink;
				font-size: 50px;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<main>
				<div id="ht">
					<div><img src="http://note.youdao.com/noteshare?id=333ec7955869af98c7018be4b33b8643" width="100px" height="100px" /></div>
					<div><img src="http://note.youdao.com/noteshare?id=0acb4c89352eca0e687be6823414e3d6" width="100px" height="100px" /></div>
					<div><img src="http://note.youdao.com/noteshare?id=d26c0c7cfc8ce93ae3a89d4995804384" width="100px" height="100px" /></div>
					<div><img src="http://note.youdao.com/noteshare?id=04adb239754604d7e73aac12b530bc27" width="100px" height="100px" /></div>
					<div><img src="http://note.youdao.com/noteshare?id=7406c8c0c422f0fc1e83c2c50ee8fa03" width="100px" height="100px" /></div>
					<div><img src="http://note.youdao.com/noteshare?id=f2c8ab1f17c6b6c68942b42638576c37" width="100px" height="100px" /></div>
				</div>
			</main>
			<div id="btn">
				<p><span class="glyphicon glyphicon-th-list icon"></span>账号：<input type="text" id="txt" /></p>
				<p><span class="glyphicon glyphicon-th-list icon"></span>密码：<input type="text" id="pwd" /></p>
				<span>
					<button>登录</button>
					<button>注册</button>
					<a href="#">忘记密码？</a>
					<span class="lt">刘涛，大SB</span>
				</span>
			</div>
		</div>
		<div class="taotao">刘涛爱你呦！</div>
	</body>

</html>
